[gd_scene load_steps=2 format=3 uid="uid://pjabcjd7xxy7"]

[ext_resource type="Script" path="res://Test.gd" id="1_moqa0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_moqa0")

[node name="Host Controls" type="Node2D" parent="."]

[node name="accept_answer_button" type="Button" parent="Host Controls"]
unique_name_in_owner = true
offset_left = 57.0
offset_top = 159.0
offset_right = 367.0
offset_bottom = 237.0
text = "Accept Answer"

[node name="generate_offers_button" type="Button" parent="Host Controls"]
unique_name_in_owner = true
offset_left = 58.0
offset_top = 29.0
offset_right = 368.0
offset_bottom = 107.0
text = "Generate Room Offer"

[node name="copy_offer_button" type="Button" parent="Host Controls"]
unique_name_in_owner = true
offset_left = 128.0
offset_top = 110.0
offset_right = 293.0
offset_bottom = 141.0
text = "Copy Offer Text"

[node name="Guest Controls" type="Node2D" parent="."]

[node name="join_room_button" type="Button" parent="Guest Controls"]
unique_name_in_owner = true
offset_left = 627.0
offset_top = 31.0
offset_right = 880.0
offset_bottom = 106.0
text = "Join Room"

[node name="Chat Interface" type="Node2D" parent="."]

[node name="HSplitContainer" type="HBoxContainer" parent="Chat Interface"]
offset_left = 295.0
offset_top = 450.0
offset_right = 811.0
offset_bottom = 485.0

[node name="TextEdit" type="TextEdit" parent="Chat Interface/HSplitContainer" node_paths=PackedStringArray("shortcut_context")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_right = NodePath("../Button")
focus_next = NodePath("../Button")
shortcut_context = NodePath("")
placeholder_text = "message"
wrap_mode = 1
scroll_fit_content_height = true
caret_blink = true
caret_multiple = false

[node name="Button" type="Button" parent="Chat Interface/HSplitContainer"]
custom_minimum_size = Vector2(80, 35)
layout_mode = 2
size_flags_vertical = 8
focus_neighbor_left = NodePath("../TextEdit")
focus_previous = NodePath("../TextEdit")
text = "Send"

[connection signal="pressed" from="Host Controls/accept_answer_button" to="." method="_on_accept_answer_button"]
[connection signal="pressed" from="Host Controls/generate_offers_button" to="." method="_on_generate_offers_button"]
[connection signal="pressed" from="Host Controls/copy_offer_button" to="." method="_on_copy_offer_button"]
[connection signal="pressed" from="Guest Controls/join_room_button" to="." method="_on_join_room_button"]
